# covid_detector

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/cn/fcraft/zyyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fcraft/zyyy/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/fcraft/zyyy/api/: AccessToken.kt  DetectApi.kt
app/src/main/java/cn/fcraft/zyyy/entity/: DiagnoseRecord.kt  XrayResult.kt
app/src/main/java/cn/fcraft/zyyy/enum/: DetectMethod.kt
app/src/main/java/cn/fcraft/zyyy/fragment/: DetectPageFragment.kt  RecordListFragment.kt
app/src/main/java/cn/fcraft/zyyy/fragment/adapter/: MainFragmentAdapter.kt  RecordItemAdapter.kt
app/src/main/java/cn/fcraft/zyyy/fragment/item/: RecordItem.kt
app/src/main/res/drawable/: ic_detection.xml  ic_preview_open.xml  ripple_background.xml
app/src/main/res/drawable-night/: ic_color_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_success.xml  dialog_success_score.xml  fragment_detect_page.xml  record_item.xml  record_list.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/fcraft/zyyy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
