plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.objectbox'
}

android {
    namespace 'cn.fcraft.zyyy'
    compileSdk 33

    defaultConfig {
        applicationId "cn.fcraft.zyyy"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.tencent:mmkv:1.2.14'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"//kotlin协程标准库  GlobalScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'//kotlin协程Android支持  MainScope()
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"//lifecycle

    testImplementation 'junit:junit:4.13.2'
}