<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/toolbar_title"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_toolbar_menu"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--所有tabitem在代码中会被覆盖-->
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tabs_item_detect" />

        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tabs_item_record" />

        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tabs_item_me" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>