<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detect_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetectPageFragment">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detect_text_tip"
        android:textAlignment="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_choose"
        />
    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detect_btn_select"
        app:layout_constraintTop_toBottomOf="@id/tv_tip"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_choose"
        app:layout_constraintBottom_toTopOf="@id/tv_file"
        app:layout_constraintLeft_toLeftOf="@id/btn_choose"
        app:layout_constraintRight_toRightOf="@id/btn_choose"
        />

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>